# activity

./: .gitignore  README.asciidoc  STYLE_GUIDE.asciidoc  TODO.asciidoc  activities.yml  build.gradle
src/main/groovy/activity/: ActivitiesApplication.groovy  ActivityConfiguration.groovy
src/main/groovy/activity/core/: ActivitySuggestion.groovy  Conditions.groovy  DailyConditions.groovy  DailySuggestions.groovy  Forecast.groovy
src/main/groovy/activity/health/: TemplateHealthCheck.groovy
src/main/groovy/activity/resources/: ActivityResource.groovy
src/main/groovy/activity/serviceadapter/: ForecastClient.groovy  SuggestionClient.groovy
src/test/groovy/activity/: ActivitiesApiSpec.groovy  ActivitiesApplicationSpec.groovy
src/test/groovy/activity/resources/: ActivityResourceSpec.groovy
src/test/groovy/activity/serviceadapter/: ForecastClientDouble.groovy  ForecastClientSpec.groovy  SuggestionClientDouble.groovy  SuggestionClientSpec.groovy
src/test/groovy/specification/: ResourceSpec.groovy
